# AndroidProjects

./: README.md
SocialLoginIn/app/: build.gradle  google-services.json  keyStore.jks
SocialLoginIn/app/assets/: crashlytics-build.properties
SocialLoginIn/app/res/color/: abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  common_plus_signin_btn_text_dark.xml  common_plus_signin_btn_text_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
SocialLoginIn/app/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
SocialLoginIn/app/res/color-v23/: abc_color_highlight_material.xml
SocialLoginIn/app/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  button_fb_bg.xml  com_facebook_button_background.xml  com_facebook_button_like_background.xml  com_facebook_button_login_silver_background.xml  com_facebook_button_send_background.xml  common_google_signin_btn_text_dark.xml  design_snackbar_background.xml  dgts__digits_btn.xml  dgts__digits_btn_default.xml  dgts__digits_btn_pressed.xml  layers_fb_button_bg.xml  messenger_button_blue_bg_round.xml  messenger_button_white_bg_round.xml  progress_dark.xml  progress_light.xml  tw__app_info_layout_border.xml  tw__btn_composer_tweet.xml  tw__gif_badge.xml  tw__install_button_border.xml  tw__like_action.xml  tw__login_btn.xml  tw__login_btn_default.xml  tw__login_btn_default_light.xml  tw__login_btn_disabled.xml  tw__login_btn_light.xml  tw__login_btn_pressed.xml  tw__login_btn_pressed_light.xml  tw__login_btn_text_color_light.xml  tw__player_overlay.xml  tw__seekbar_thumb.xml  tw__share_action.xml  tw__transparent.xml  tw__video_pause_btn.xml  tw__video_play_btn.xml  tw__video_replay_btn.xml  tw__video_seekbar.xml
SocialLoginIn/app/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml  tw__like_action.xml
SocialLoginIn/app/res/drawable-v23/: abc_control_background_material.xml
SocialLoginIn/app/res/layout-sw600dp-v13/: design_layout_snackbar.xml
SocialLoginIn/app/res/layout-v17/: abc_search_view.xml  (+18 more)
(+110 files in other folders)
